seeturtle/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="seeturtle.App">
    <Application.Resources>
        <OnPlatform x:Key="HeaderFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-Bold.otf#Poppins-Bold" />
            <On Platform="iOS" Value="Poppins-Bold" />
        </OnPlatform>

        <OnPlatform x:Key="SubHeaderFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-Medium.otf#Poppins-Medium" />
            <On Platform="iOS" Value="Poppins-Medium" />
        </OnPlatform>

       <OnPlatform x:Key="BodyFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-Regular.otf#Poppins-Regular" />
            <On Platform="iOS" Value="Poppins-Regular" />
        </OnPlatform>

        <Style x:Key="HeaderWhite" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="LineHeight" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="35,30,0, -5" />
        </Style>

         <Style x:Key="HeaderBlack" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="LineHeight" Value="1" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="35,30, 0, -5" />
        </Style>

         <Style x:Key="ManualHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="LineHeight" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="35,30,0, -5" />
        </Style>

         <Style x:Key="Body" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="1.2" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="35, 0, 35, 10" />
        </Style>

        <Style x:Key="BodyWhite" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="35, 0, 35, 10" />
        </Style>

         <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SubHeaderFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="1.2" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="35, -15, 35, 10" />
        </Style>

          <Style x:Key="SubHeaderWhite" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SubHeaderFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="1.2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="35,0, 35, 10" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#f4315d" />
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CharacterSpacing" Value="0.1" />
                <Setter Property="WidthRequest" Value="220" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="TextColor" Value="White" />
        </Style>
    </Application.Resources>
</Application>