seeturtle/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeturtle.GamePage"
             BackgroundColor="#6371e7">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand">
            <ImageButton BackgroundColor="#fdbb11"
                         Source="arrow"
                         VerticalOptions="StartAndExpand"
                         Margin="30, 35, 0, 20"
                         HorizontalOptions="Start"
                         WidthRequest="48"
                         HeightRequest="48"
                         CornerRadius="24"
                         Padding="18"
                         Clicked="BackTapped">
            </ImageButton>
            <Label Text="Help turtle get to the sea"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="22"
                   FontFamily="Avenir"
                   FontAttributes="Bold"
                   Margin="30, 0, 0, 30">
            </Label>
            </StackLayout>
             <StackLayout VerticalOptions="EndAndExpand">
                 <Frame CornerRadius="40"
                        OutlineColor="#fce8be"
                        BackgroundColor="#fce8be"
                        Padding="0"
                        HeightRequest="700"
                        Margin="0, 0, 0, -40"
                        HasShadow="False"
                        VerticalOptions="End">
                     <StackLayout>
                          <ImageButton Source="bag"
                                  x:Name="plastic1"
                            VerticalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40"
                            Margin="0, 0, 0, 60"
                                  Clicked="hidePlastic1Tapped"
                                  IsVisible="true">
                     </ImageButton>
                           <ImageButton Source="bag"
                                  x:Name="plastic2"
                            VerticalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40"
                            Margin="0, 0, 0, 60"
                                  Clicked="hidePlastic2Tapped"
                                  IsVisible="true"
                         >
                          


                     </ImageButton>
                           <ImageButton Source="bag"
                                  x:Name="plastic3"
                            VerticalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40"
                            Margin="0, 0, 0, 60"
                                  Clicked="hidePlastic3Tapped"
                                  IsVisible="true"
                         >
                          


                     </ImageButton>
                           <ImageButton Source="bag"
                                  x:Name="plastic4"
                            VerticalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40"
                            Margin="0, 0, 0, 60"
                                  Clicked="hidePlastic4Tapped"
                                  IsVisible="true"
                         >
                          


                     </ImageButton>
                     <Image Source="turtle_top"
                            x:Name="turtle"
                            VerticalOptions="End"
                            WidthRequest="60"
                            HeightRequest="60"
                            Margin="0, 0, 0, 60"
                         ></Image>
                    
                         </StackLayout>
                 </Frame>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
