seeturtle/IntroductionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeturtle.IntroductionPage"
             BackgroundColor="#6371e7">
    <ContentPage.Content>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Image VerticalOptions="StartAndExpand"
               Source="diver"
               WidthRequest="220"
               HeightRequest="220"
               Margin="0,18,0,-50">
        </Image>
        <Frame CornerRadius="40"
               OutlineColor="White"
               Padding="5"
               HasShadow="False"
               VerticalOptions="EndAndExpand"
               Margin="0,0,0, -30"
               HeightRequest="900">  
            <StackLayout Margin="20, 20, 20, 100"                         HorizontalOptions="CenterAndExpand">                <Label Text="Welcome to SeeTurtle"
                       TextColor="Black"
                       FontSize="20"
                       FontFamily="Avenir"
                       FontAttributes="Bold"
                       CharacterSpacing="1">
                </Label>                <Label Text="A leatherback turtle needs to complete her seasonal migration."
                       TextColor="Black"
                       FontSize="16"
                       FontFamily="Avenir"
                       LineHeight="1"
                       CharacterSpacing="1"
                       Margin="0, 10, 0, 0">
                </Label>
                 <Label Text="You have been selected to be part of our marine conservation team, to assist the turtle on her important journey."
                       TextColor="Black"
                       FontSize="16"
                       FontFamily="Avenir"
                       LineHeight="1"
                       CharacterSpacing="1"
                        Margin="0, 10, 0, 0">
                </Label>
                 <Label Text="Are you ready to help her navigate the challenges of her migration?"
                       TextColor="Black"
                       FontSize="16"
                       FontFamily="Avenir"
                       LineHeight="1"
                       CharacterSpacing="1"
                       Margin="0, 10, 0, 10">
                </Label>
                <Button Text="Let's play"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontFamily="Avenir"
                        FontSize="20"
                        CharacterSpacing="1"
                        BackgroundColor="#fdbb11"
                        WidthRequest="280"
                        HeightRequest="50"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Clicked="LetsPlayTapped">
                </Button>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
