seeturtle/IntroductionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeturtle.IntroductionPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="1"
                BackgroundColor="#6328cf"
                HeightRequest="450"
                CornerRadius="40,40,0,0"
                HorizontalOptions="Fill"
                VerticalOptions="End"/>
            <Image Grid.Row="1"
                   WidthRequest="220"
                   HeightRequest="220"
                   Source="diver"
                   TranslationY="-155"
                   VerticalOptions="Start"/>
            <StackLayout Grid.Row="1" Margin="20, 50, 20, 20">
                <Label Style="{StaticResource HeaderWhite}"
                       Text="Welcome"
                       VerticalOptions="Start"/>
                <Label Style="{StaticResource Body}"
                       Text="A leatherback turtle needs to complete her seasonal migration. You have been selected to be part of our marine conservation team, to assist the turtle on her important journey. Are you ready to help her navigate the challenges of her migration?"/>
                 <Button x:Name="LearnMoreLabel"
                         Text="Let's go"
                         Style="{StaticResource buttonStyle}"
                         Clicked="LetsGoTapped">
                 </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>  
</ContentPage>



      
    