seeturtle/PlayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeturtle.PlayPage"
             xmlns:local="clr-namespace:seeturtle"
             xmlns:components="clr-namespace:seeturtle.Components"
             xmlns:effects="clr-namespace:seeturtle.Effects"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#6328cf">
    <ContentPage.Content>
           <RelativeLayout>
               <pancake:PancakeView RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0,
                            Constant=0}"
                            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.9,
                            Constant=-15}"
                            CornerRadius="0,0, 20, 0"
                            HeightRequest="90"
                            WidthRequest="80"
                            BackgroundColor="#f4315d">
                   <RelativeLayout>
                   <ImageButton Source="menu"
                                Clicked="MenuTapped"
                                WidthRequest="16"
                                HeightRequest="14"
                                TranslationX="20"
                                Padding="1"
                                TranslationY="40"
                                CornerRadius="0"
                                BackgroundColor="Transparent">
                   </ImageButton>
                       </RelativeLayout>
               </pancake:PancakeView>
               <StackLayout RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0,
                            Constant=0}"
                            Margin="0, 40, 35, 0">
                   <Label Style="{StaticResource HeaderWhite}"
                          Text="Lily"
                          x:Name="turtleNameLabel"/>
                   <Label Style="{StaticResource BodyWhite}"
                          Text="The leatherback turtle"/>
               </StackLayout>
               <RelativeLayout>
                   <components:DragAndDropReceivingView AbsoluteLayout.LayoutFlags="All"
                                                        AbsoluteLayout.LayoutBounds=".1,.1,.2,.3" 
                                                        TranslationY="250"
                                                        TranslationX="73"
                                                        BackgroundColor="Transparent"
                                                        HasShadow="False"
                                                        x:Name="droppable">
                   <Image x:Name="turtleImage"
                          WidthRequest="180"
                          HeightRequest="180"
                          Source="turtle_good_1"
                          TranslationY="0"/>
                    </components:DragAndDropReceivingView>
                   <lottie:AnimationView RelativeLayout.XConstraint =
                                         "{ConstraintExpression Type=RelativeToParent,
                                         Property=Width,
                                         Factor=0.4,
                                         Constant=-108}"
                                         RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                         Property=Height,
                                         Factor=0,
                                         Constant=160}"
                                         Loop="True"
                                         AutoPlay="True"
                                         Animation="whitebubbles.json"
                                         HeightRequest="300"
                                         WidthRequest="300"
                                         Speed="0.3"/>
                   <ImageButton RelativeLayout.XConstraint =
                                "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.5,
                                Constant=-120}"
                                RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0,
                                Constant=200}"
                                Source="bags"
                                Rotation="15"
                                x:Name="bag"
                                Clicked="bagTapped"
                                HeightRequest="65"
                                BackgroundColor="Transparent">    
                    </ImageButton>
               </RelativeLayout>
                    <ImageButton RelativeLayout.XConstraint =
                                "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.5,
                                Constant=90}"
                                RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0,
                                Constant=400}"
                                Source="jellyfishs"
                                Rotation="-25"
                                x:Name="jellyfish"
                                Opacity="0"
                                HeightRequest="65"
                                BackgroundColor="Transparent"
                                Clicked="jellyfishTapped">    
                    </ImageButton>
                    <components:DragAndDropMovingView RelativeLayout.XConstraint =
                                                      "{ConstraintExpression Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=0.5,
                                                      Constant=-100}"
                                                      RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                                      Property=Height,
                                                      Factor=0.5,
                                                      Constant=180}"
                                                      AbsoluteLayout.LayoutFlags="All"
                                                      AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                                                      BackgroundColor="#6328cf"
                                                      HasShadow="False">
                            <Image Source="jellyfish"
                                   HeightRequest="60"
                                   BackgroundColor="Transparent"/>
                    </components:DragAndDropMovingView>
                    <Image RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.5,
                            Constant=-140}"
                            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.5,
                            Constant=150}"
                            Source="fish"
                            x:Name="fish"
                            HeightRequest="60"
                            BackgroundColor="Transparent"
                            Opacity="0">
                    </Image>
                    <Image RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.5,
                            Constant=80}"
                            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.5,
                            Constant=-130}"
                            Source="fish"
                            x:Name="fish2"
                            HeightRequest="60"
                            BackgroundColor="Transparent"
                            Opacity="0">
                    </Image>
                    <ImageButton RelativeLayout.XConstraint =
                                 "{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.5,
                                 Constant=0}"
                                 RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.5,
                                 Constant=160}"
                                 Source="coral_0"
                                 x:Name="coralImage"
                                 HeightRequest="80"
                                 BackgroundColor="Transparent">
                    </ImageButton>
                    <Button RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.7,
                            Constant=0}"
                            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.5,
                            Constant=220}"
                            Text="+ Add coral"
                            Clicked="showCoralTapped"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontSize="16"
                            FontFamily="Montserrat-Regular">
                    </Button>
               
               <Frame x:Name="bottomSheet" HasShadow="False" CornerRadius="40" Padding="1,4,1,0" BackgroundColor="#faf9f8"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.9,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Frame.GestureRecognizers>

                <StackLayout Margin="0, 0, 0, 0" x:Name="mainLayout">
                     <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </StackLayout.GestureRecognizers>
                    <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="Gray" HorizontalOptions="Center"/>
                    <Grid Margin="0, 5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <Label Text="Status"
                           Style="{StaticResource SubHeader}"
                           Margin="35, 2, 0, 0"></Label>
                        <Image Grid.Column="1"
                               Source="happy_good"
                               x:Name="happinessImage"
                               WidthRequest="22"
                               Margin="0, 5, 20, 0"
                               effects:TooltipEffect.Position="Top"
                               effects:TooltipEffect.BackgroundColor="#f4315d"
                               effects:TooltipEffect.TextColor="White"
                               effects:TooltipEffect.Text="The happiness level depends on the amount of coral being planted" 
                               effects:TooltipEffect.HasTooltip="True">
                        </Image>
                        <Image Grid.Column="2"
                               Source="health_good"
                               x:Name="healthImage"
                               WidthRequest="21"
                               Margin="0, 5, 20, 0"
                               effects:TooltipEffect.Position="Top"
                               effects:TooltipEffect.BackgroundColor="#f4315d"
                               effects:TooltipEffect.TextColor="White"
                               effects:TooltipEffect.Text="The health level is related to removing pollution" 
                               effects:TooltipEffect.HasTooltip="True">
                        </Image>
                        <Image Grid.Column="3"
                               Source="hunger_good"
                               x:Name="hungerImage"
                               WidthRequest="25"
                               Margin="0, 4, 35, 0"
                               effects:TooltipEffect.Position="Top"
                               effects:TooltipEffect.BackgroundColor="#f4315d"
                               effects:TooltipEffect.TextColor="White"
                               effects:TooltipEffect.Text="The hunger level depends on the amount of jellyfish is given" 
                               effects:TooltipEffect.HasTooltip="True">
                        </Image>
                    </Grid>
                    <Grid Margin="35, 50, 35, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="22"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Happiness"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"
                               FontSize="16">
                        </Label>
                        <Label Grid.Row="1"
                               Text="Health"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"
                               FontSize="16"
                               Margin="0, 0, 0, 50">
                        </Label>
                         <Label Grid.Row="2"
                               Text="Hunger"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"
                               FontSize="16">
                        </Label>
                        <ProgressBar Grid.Column="1"
                                     x:Name="HappinessProgressBar"
                                     Progress="0.5"
                                     ProgressColor="#6328cf"
                                     Margin="0, 10, 20, 0"/>
                        <Image Grid.Column="2"
                               Source="happy_good"
                               HeightRequest="10"
                               WidthRequest="10"
                               Margin="0, -80, 0, 0">
                        </Image>
                        <ProgressBar Grid.Row="1"
                                     x:Name="HealthProgressBar"
                                     Grid.Column="1"
                                     Progress="0.5"
                                     ProgressColor="#6328cf"
                                     Margin="0, 10, 20, 0"
                                     WidthRequest="150"
                                     HeightRequest="50"/>
                        <Image Grid.Row="1"
                               Grid.Column="2"
                               Source="health_good"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0, -80, 0, 0">
                        </Image>
                        <ProgressBar Grid.Row="2"
                                     x:Name="HungerProgressBar"
                                     Grid.Column="1"
                                     Progress="0.5"
                                     ProgressColor="#6328cf"
                                     Margin="0, 10, 20, 0"/>
                        <Image Grid.Row="2"
                               Grid.Column="2"
                               Source="hunger_good"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0, -80, 0, 0"></Image>                         
                    </Grid>
                </StackLayout>
            </Frame>
           </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
        

    