seeturtle/RenamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:seeturtle.Effects"
             x:Class="seeturtle.RenamePage"
             BackgroundColor="White">
<ContentPage.Content>
    <StackLayout Margin="0, 150, 0, 20">
            <ScrollView  x:Name="layout" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Image Source="turtlelogo"
                           WidthRequest="150"
                           HeightRequest="150"></Image>
                    <Label Style="{StaticResource HeaderBlack}"
                           Text="Name turtle"
                           VerticalOptions="Start"/>
                    <Label Style="{StaticResource Body}"
                           Text="Give turtle a name"/>
                        <effects:CustomEntry Margin="35, 0, 35, 30"
                               Text="Lily"
                               x:Name="TurtleNameInput"
                               FontFamily="Montserrat-Regular"
                               HeightRequest="55"
                               WidthRequest="70"
                               BackgroundColor="Transparent">
                        </effects:CustomEntry>
                    <Button Text="Start"
                            Style="{StaticResource buttonStyle}"
                            Clicked="LetsPlayTapped">
                    </Button>
                   </StackLayout>
            </ScrollView>
     </StackLayout>
    </ContentPage.Content>  
</ContentPage>
