seeturtle/seeturtle/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeturtle.GamePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#6328cf">
    <ContentPage.Content>
        <StackLayout>
                 <BoxView CornerRadius="0,0, 30, 0"
                                WidthRequest="55"
                                HeightRequest="120"
                                BackgroundColor="#f4315d"
                                HorizontalOptions="End"
                                VerticalOptions="Start">      
           </BoxView>
           <ImageButton Source="menu"
                              Clicked="MenuIconTapped"
                              TranslationY="-60"
                              TranslationX="-15"
                              HorizontalOptions="End"
                              WidthRequest="20"
                              HeightRequest="10"
                              CornerRadius="0"
                              BackgroundColor="Transparent">
           </ImageButton>
            <StackLayout VerticalOptions="FillAndExpand"
                         Margin="0, -60, 0, 40">
                <Label Style="{StaticResource HeaderWhite}"
                       Text="Let's play"/>
                <Label Style="{StaticResource BodyWhite}"
                       Text="Help clean up the beach"
                       Margin="35, -5, 0, 0"/>
       
            </StackLayout>
            <pancake:PancakeView HeightRequest="500"
                                   BackgroundColor="#f7dca1"
                                   CornerRadius="60, 60, 0, 0"
                                   VerticalOptions="End">
            <StackLayout HorizontalOptions="CenterAndExpand">
              <Grid Margin="20, 40, 20, 20">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="60"></RowDefinition>
                      <RowDefinition Height="60"></RowDefinition>
                      <RowDefinition Height="60"></RowDefinition>
                      <RowDefinition Height="60"></RowDefinition>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="60"></ColumnDefinition>
                      <ColumnDefinition Width="60"></ColumnDefinition>
                      <ColumnDefinition Width="60"></ColumnDefinition>
                      <ColumnDefinition Width="60"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <ImageButton Source="bags"
                               x:Name="plastic1"
                               Rotation="5"
                               Clicked="hidePlastic1Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="0"
                               Grid.Column="3"
                               Source="bottle"
                               x:Name="bottle1"
                               Rotation="-10"
                               Clicked="hideBottle1Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="1"
                               Grid.Column="1"
                               Source="bags"
                               x:Name="plastic2"
                               Rotation="-10"
                               Clicked="hidePlastic2Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="1"
                               Grid.Column="3"
                               Source="bottle"
                               x:Name="bottle2"
                               Clicked="hideBottle2Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="2"
                               Grid.Column="0"
                               Source="bottle"
                               x:Name="bottle3"
                               Rotation="10"
                               Clicked="hideBottle3Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="2"
                               Grid.Column="2"
                               Source="bags"
                               x:Name="plastic3"
                               Rotation="15"
                               Clicked="hidePlastic3Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="3"
                               Grid.Column="1"
                               Source="bottle"
                               x:Name="bottle4"
                               Rotation="20"
                               Clicked="hideBottle4Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
                  <ImageButton Grid.Row="3"
                               Grid.Column="3"
                               Source="bags"
                               x:Name="plastic4"
                               Rotation="-10"
                               Clicked="hidePlastic4Tapped"
                               IsVisible="true"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                  </ImageButton>
              </Grid>
                <Image Source="turtletop"
                       x:Name="turtletopImage"
                       VerticalOptions="End"
                       WidthRequest="80"
                       HeightRequest="80"
                       Margin="0, 0, 0, 0">
                      <Image.TranslationY>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="40"
                            Android="0" />
                      </Image.TranslationY>
                </Image>
            </StackLayout>
              </pancake:PancakeView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
