seeturtle/seeturtle/NetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#6328cf"
             xmlns:components="clr-namespace:seeturtle.Components"
             x:Class="seeturtle.NetPage">
  <ContentPage.Content>
        <StackLayout>
                 <BoxView CornerRadius="0,0, 30, 0"
                                WidthRequest="55"
                                HeightRequest="120"
                                BackgroundColor="#f4315d"
                                HorizontalOptions="End"
                                VerticalOptions="Start">      
           </BoxView>
           <ImageButton Source="menu"
                              Clicked="MenuIconTapped"
                              TranslationY="-60"
                              TranslationX="-15"
                              HorizontalOptions="End"
                              WidthRequest="20"
                              HeightRequest="10"
                              CornerRadius="0"
                              BackgroundColor="Transparent">
           </ImageButton>
            <StackLayout Margin="0, -60, 0, 40">
                <Label Style="{StaticResource HeaderWhite}"
                       Text="Trapped"/>
                <Label Style="{StaticResource BodyWhite}"
                       Text="Quick, drag the net down"
                       Margin="35, -5, 0, 0"/>
            </StackLayout>
            <StackLayout x:Name="mainLayout">
                <Label FontFamily="Poppins-Regular"
                       TextColor="White"
                       FontSize="16"
                       Text=""
                       x:Name="xpLabel"
                       Margin="35, 0, 0, 0">
                </Label>
            </StackLayout>
                <Image VerticalOptions="Center"
                       Source="turtletrapped"
                       HeightRequest="110"
                       WidthRequest="110"
                       TranslationY="120">
                </Image>
            <components:DragAndDropMovingView RelativeLayout.XConstraint =
                                                      "{ConstraintExpression Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=0.5,
                                                      Constant=-100}"
                                                      RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                                      Property=Height,
                                                      Factor=0.5,
                                                      Constant=140}"
                                                      AbsoluteLayout.LayoutFlags="All"
                                                      AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                                                      BackgroundColor="#0000ffff"
                                                      HasShadow="False">
                                    <Image VerticalOptions="Center"
                                       Source="net"
                                       HeightRequest="165"
                                       WidthRequest="165"
                                       TranslationY="20" >
                                    </Image>                            
            </components:DragAndDropMovingView>   
            <components:DragAndDropReceivingView AbsoluteLayout.LayoutFlags="All"
                                                        AbsoluteLayout.LayoutBounds=".1,.1,.2,.3" 
                                                        BackgroundColor="#6328cf"
                                                        HasShadow="False"
                                                        x:Name="droppable">
            </components:DragAndDropReceivingView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
