seeturtle/seeturtle/PlayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeturtle.PlayPage"
             xmlns:local="clr-namespace:seeturtle"
             xmlns:components="clr-namespace:seeturtle.Components"
             xmlns:effects="clr-namespace:seeturtle.Effects"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#6328cf">
    <ContentPage.Content>
           <RelativeLayout>
               <pancake:PancakeView RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0,
                            Constant=0}"
                            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8,
                            Constant=20}"
                            CornerRadius="0,0, 30, 0"
                            HeightRequest="120"
                            WidthRequest="70"
                            BackgroundColor="#f4315d">
                  <RelativeLayout>
                   <Image Source="menu"
                                WidthRequest="20"
                                HeightRequest="18"
                                TranslationX="19"
                                TranslationY="60"
                                BackgroundColor="Transparent">
                   </Image>
               </RelativeLayout>
                 <pancake:PancakeView.GestureRecognizers>
                           <TapGestureRecognizer
                               Tapped="MenuTapped">
                           </TapGestureRecognizer>
                 </pancake:PancakeView.GestureRecognizers>
               </pancake:PancakeView>
               <StackLayout RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0,
                            Constant=0}"
                            Margin="0, 90, 35, 0">
                   <Label Style="{StaticResource HeaderWhite}"
                          Text="Lily"
                          x:Name="turtleNameLabel"/>
                   <Label Style="{StaticResource BodyWhite}"
                          Text="The leatherback turtle"
                          Margin="35, -5, 0, 0"/>
               </StackLayout>
               <RelativeLayout>
                   <Image x:Name="turtleImage"
                          VerticalOptions="Center"
                          WidthRequest="190"
                          HeightRequest="190"
                          Source="turtle_good_1">
                          <Image.TranslationX>
                              <OnPlatform
                                x:TypeArguments="x:Double"
                                iOS="90"
                                Android="110" />
                          </Image.TranslationX>
                          <Image.TranslationY>
                               <OnPlatform
                                 x:TypeArguments="x:Double"
                                 iOS="350"
                                 Android="280" />
                          </Image.TranslationY>
                       </Image>
                   <lottie:AnimationView RelativeLayout.XConstraint =
                                         "{ConstraintExpression Type=RelativeToParent,
                                         Property=Width,
                                         Factor=0.6,
                                         Constant=-108}"
                                         RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                         Property=Height,
                                         Factor=0.1,
                                         Constant=200}"
                                         Loop="True"
                                         AutoPlay="True"
                                         Animation="whitebubbles.json"
                                         HeightRequest="200"
                                         WidthRequest="200"
                                         Speed="0.3"/>
                   <ImageButton RelativeLayout.XConstraint =
                                "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.5,
                                Constant=-120}"
                                RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0,
                                Constant=250}"
                                Source="bags"
                                Rotation="15"
                                x:Name="bag"
                                Clicked="bagTapped"
                                HeightRequest="65"
                                BackgroundColor="Transparent">    
                    </ImageButton>
               </RelativeLayout>
                    <ImageButton RelativeLayout.XConstraint =
                                "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=0.5,
                                Constant=90}"
                                RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=0,
                                Constant=500}"
                                Source="jellyfishs"
                                Rotation="-25"
                                x:Name="jellyfish"
                                Opacity="0"
                                HeightRequest="65"
                                BackgroundColor="Transparent"
                                Clicked="jellyfishTapped">
                         <ImageButton.TranslationY>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                iOS="0"
                                Android="-60" />
                        </ImageButton.TranslationY>
                    </ImageButton>
                    <Image RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.5,
                            Constant=-140}"
                            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.45,
                            Constant=200}"
                            Source="fish"
                            x:Name="fish"
                            HeightRequest="60"
                            BackgroundColor="Transparent"
                            Opacity="0">
                    </Image>
                    <Image RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.5,
                            Constant=70}"
                            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.5,
                            Constant=-130}"
                            Source="fish"
                            x:Name="fish2"
                            HeightRequest="60"
                            BackgroundColor="Transparent"
                            Opacity="0">
                    </Image>
                    <ImageButton RelativeLayout.XConstraint =
                                 "{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=0.4,
                                 Constant=0}"
                                 RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0.44,
                                 Constant=260}"
                                 Source="coral_0"
                                 x:Name="coralImage"
                                 HeightRequest="80"
                                 BackgroundColor="Transparent">
                        <ImageButton.TranslationY>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                iOS="0"
                                Android="-60" />
                        </ImageButton.TranslationY>
                    </ImageButton>
                    <Button RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=0.7,
                            Constant=0}"
                            RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.45,
                            Constant=300}"
                            Text="+ Add coral"
                            Clicked="showCoralTapped"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontSize="15"
                            FontFamily="Montserrat-Regular">
                        <Button.TranslationY>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                iOS="0"
                                Android="-60" />
                        </Button.TranslationY>
                    </Button>
               <Frame x:Name="bottomSheet" HasShadow="False" CornerRadius="40" Padding="1,4,1,0" BackgroundColor="White"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.89,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Frame.GestureRecognizers>
                <StackLayout Margin="0, 5, 0, 0" x:Name="mainLayout">
                 <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"/>
                 </StackLayout.GestureRecognizers>
                    <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="#dddddd" HorizontalOptions="Center"/>
                    <Grid Margin="0, 2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <Label Text="Turtle's status"
                           Style="{StaticResource SubHeader}"
                           Margin="35, 2, 0, 0"
                                FontSize="16"></Label>
                        <Image Grid.Column="1"
                               Source="happy_good"
                               x:Name="happinessImage"
                               WidthRequest="19"
                               Margin="0, 5, 20, 0"
                               effects:TooltipEffect.Position="Top"
                               effects:TooltipEffect.BackgroundColor="#cccccc"
                               effects:TooltipEffect.TextColor="White"
                               effects:TooltipEffect.Text="The happiness level depends on the amount of coral being planted" 
                               effects:TooltipEffect.HasTooltip="True">
                        </Image>
                        <Image Grid.Column="2"
                               Source="health_good"
                               x:Name="healthImage"
                               WidthRequest="18"
                               Margin="0, 5, 20, 0"
                               effects:TooltipEffect.Position="Top"
                               effects:TooltipEffect.BackgroundColor="#cccccc"
                               effects:TooltipEffect.TextColor="White"
                               effects:TooltipEffect.Text="The health level is related to removing pollution" 
                               effects:TooltipEffect.HasTooltip="True">
                        </Image>
                        <Image Grid.Column="3"
                               Source="hunger_good"
                               x:Name="hungerImage"
                               WidthRequest="22"
                               Margin="0, 4, 35, 0"
                               effects:TooltipEffect.Position="Top"
                               effects:TooltipEffect.BackgroundColor="#cccccc"
                               effects:TooltipEffect.TextColor="White"
                               effects:TooltipEffect.Text="The hunger level depends on the amount of jellyfish is given" 
                               effects:TooltipEffect.HasTooltip="True">
                        </Image>
                    </Grid>
                    <Grid  Margin="35, 40, 35, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                             <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                             <ColumnDefinition Width="60"></ColumnDefinition>
                             <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0"
                                     Source="happy_good"
                                     BackgroundColor="#ccbaf4"
                                     HeightRequest="26"
                                     WidthRequest="26"
                                     CornerRadius="13"
                                     Padding="6">
                        </ImageButton>
                        <Label Grid.Column="1"
                               Text="Good"
                               FontFamily="Poppins-Regular"
                               TextColor="Black"
                               FontSize="13"
                               Margin="0, 5, 0, 0">
                        </Label>
                        <ImageButton Grid.Column="2"
                                     Source="happy_bad"
                                     BackgroundColor="#f7dda9"
                                     HeightRequest="26"
                                     WidthRequest="26"
                                     CornerRadius="13"
                                     Padding="6">
                        </ImageButton>
                        <Label Grid.Column="3"
                               Text="Bad"
                               FontFamily="Poppins-Regular"
                               TextColor="Black"
                               FontSize="13"
                               Margin="0, 5, 0, 0">
                        </Label>
                        <ImageButton Grid.Column="4"
                                     Source="happy_worse"
                                     BackgroundColor="#f2a5bd"
                                     HeightRequest="26"
                                     WidthRequest="26"
                                     CornerRadius="13"
                                     Padding="6">
                        </ImageButton>
                        <Label Grid.Column="5"
                               Text="Worse"
                               FontFamily="Poppins-Regular"
                               TextColor="Black"
                               FontSize="13"
                               Margin="0, 5, 0, 0">
                         </Label>
                    </Grid>
                    <Grid Margin="35, 40, 35, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Happiness"
                               FontFamily="Poppins-Regular"
                               TextColor="Black"
                               FontSize="14">
                        </Label>
                        <Label Grid.Row="1"
                               Text="Health"
                               FontFamily="Poppins-Regular"
                               TextColor="Black"
                               FontSize="14"
                               Margin="0, 0, 0, 20">
                        </Label>
                         <Label Grid.Row="2"
                               Text="Hunger"
                               FontFamily="Poppins-Regular"
                               TextColor="Black"
                               FontSize="14">
                        </Label>
                        <ProgressBar Grid.Column="1"
                                     x:Name="HappinessProgressBar"
                                     Progress="0.5"
                                     ProgressColor="#6328cf"
                                     Margin="0, 10, 20, 0"/>
                        <Image Grid.Column="2"
                               Source="coral"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0, -80, 0, 0">
                        </Image>
                        <ProgressBar Grid.Row="1"
                                     x:Name="HealthProgressBar"
                                     Grid.Column="1"
                                     Progress="0.5"
                                     ProgressColor="#6328cf"
                                     Margin="0, 10, 20, 0"
                                     WidthRequest="150"
                                     HeightRequest="50"/>
                        <Image Grid.Row="1"
                               Grid.Column="2"
                               Source="bagdark"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0, -80, 0, 0">
                        </Image>
                        <ProgressBar Grid.Row="2"
                                     x:Name="HungerProgressBar"
                                     Grid.Column="1"
                                     Progress="0.5"
                                     ProgressColor="#6328cf"
                                     Margin="0, 10, 20, 0"/>
                        <Image Grid.Row="2"
                               Grid.Column="2"
                               Source="jellyfishdark"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0, -70, 0, 0"></Image>                         
                    </Grid>
                </StackLayout>
            </Frame>
           </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
        

    