seeturtle/seeturtle/RenamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:seeturtle.Effects"
             x:Class="seeturtle.RenamePage"
             BackgroundColor="White">
<ContentPage.Content>
    <StackLayout VerticalOptions="CenterAndExpand">
            <ScrollView x:Name="layout" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <BoxView Color="Transparent"
                             HeightRequest="70">
                    </BoxView>
                    <Image Source="turtlelogo"
                           WidthRequest="120"
                           HeightRequest="120"
                           VerticalOptions="FillAndExpand">
                      <Image.TranslationY>
                          <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="0"
                            Android="20" />
                      </Image.TranslationY>
                    </Image>
                    <Label Style="{StaticResource HeaderBlack}"
                           Text="Name turtle"
                           VerticalOptions="Start"/>
                    <Label Style="{StaticResource Body}"
                           Margin="35, -10, 0, 30"
                           Text="Give turtle a name"/>
                        <effects:CustomEntry Margin="40, 0, 40, 30"
                               Text="Lily"
                               x:Name="TurtleNameInput"
                               FontFamily="Poppins-Regular"
                               HeightRequest="50"
                               WidthRequest="60"
                               BackgroundColor="Transparent">
                        </effects:CustomEntry>
                    <Button Text="Start"
                            Style="{StaticResource buttonStyle}"
                            Clicked="LetsPlayTapped"
                            WidthRequest="180">
                    </Button>
                   </StackLayout>
            </ScrollView>
     </StackLayout>
    </ContentPage.Content>  
</ContentPage>
